//Needed for basic Jenkins

def registryCredsID = env.REGISTRY_CREDENTIALS ?: "reg-creds"
def namespace = env.NAMESPACE ?: "default"
def registry = env.REGISTRY ?: "us.icr.io"
def majorPrefix = env.MAJOR_PREFIX ?: "1.0.0"
def registryNS = env.REGISTRY_NS ?: "/appmod_ss/invalid"
def releaseName = "pbw-liberty-mariadb"

pipeline {
    environment {
         componentName = "portfolio"
         imagename = "${componentName}:demo"
         //REGISTRY = "us.icr.io"
         REGISTRY_NS = "appmod_ss/user01"
         MAJOR_PREFIX = "1.0.0"
    }

    tools {
        maven 'Apache Maven 3.5.2'
        jdk 'Open JDK 8'
    }

    agent any

    stages {
         stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
         }

        stage('Build application ear file') {
          steps {
              checkout scm
              sh 'mvn clean package'
          }
        }

       stage('Build Docker Image') {
            steps {
                script {
                   echo "docker build -t ${REGISTRY}/${REGISTRY_NS}/pbw-mariadb-web:${MAJOR_PREFIX}.${BUILD_NUMBER} ."
                   sh 'docker build -t ${REGISTRY}/${REGISTRY_NS}/pbw-mariadb-web:${MAJOR_PREFIX}.${BUILD_NUMBER} .'
                }
                //sh '/pushdocker2icp.sh $imagename'
            }
       }

       stage('Push Docker Image to Registry') {
          steps {
             withCredentials([usernamePassword(credentialsId: registryCredsID,
                                          usernameVariable: 'USERNAME',
                                          passwordVariable: 'PASSWORD')]) {
                 sh """
                 #!/bin/bash
                 docker login -u ${USERNAME} -p ${PASSWORD} ${env.REGISTRY}
                 docker push ${env.REGISTRY}/${env.REGISTRY_NS}/pbw-mariadb-web:${env.MAJOR_PREFIX}.${env.BUILD_NUMBER}
                 """
             }
           }
       }

        stage('Deploy2ICP') {
            steps {
                echo 'Deploying....'
            //  sh '/deploy2icp.sh $componentName'
            }
        }
    }
}
