//Needed for basic Jenkins

def registryCredsID = env.REGISTRY_CREDENTIALS ?: "reg-creds"

pipeline {
    environment {
         REGISTRY_URL = "us.icr.io"
         MAJOR_PREFIX = "1.0.0"
         RELEASE_NAME = "pbw-liberty-mariadb"
         DEPLOYMENT_NS = "default"
    }

    tools {
        maven 'Apache Maven 3.5.2'
        jdk 'Open JDK 8'
    }

    agent any

    stages {
         stage ('Initialize') {
            steps {
                sh '''
                  #!/bin/bash
                 echo "REGISTRY_URL = ${REGISTRY_URL}"
                 echo "REGISTRY_NS = ${REGISTRY_NS}"
                '''
            }
         }

        stage('Build application ear file') {
          steps {
              checkout scm
              sh 'mvn clean package'
          }
        }

       stage('Build Docker Image') {
            steps {
                script {
                   echo "docker build -t ${REGISTRY_URL}/${REGISTRY_NS}/pbw-mariadb-web:${MAJOR_PREFIX}.${BUILD_NUMBER} ."
                   sh 'docker build -t ${REGISTRY_URL}/${REGISTRY_NS}/pbw-mariadb-web:${MAJOR_PREFIX}.${BUILD_NUMBER} .'
                }

            }
       }

       stage('Push Docker Image to Registry') {
          steps {
             withCredentials([usernamePassword(credentialsId: registryCredsID,
                                          usernameVariable: 'USERNAME',
                                          passwordVariable: 'PASSWORD')]) {
                 sh """
                 #!/bin/bash
                 docker login -u ${USERNAME} -p ${PASSWORD} ${env.REGISTRY_URL}
                 docker push ${env.REGISTRY_URL}/${env.REGISTRY_NS}/pbw-mariadb-web:${env.MAJOR_PREFIX}.${env.BUILD_NUMBER}
                 """
             }
           }
       }

        stage('Deploy new Docker Image') {
            steps {
                echo 'Deploying....'
            //  sh '/deploy2icp.sh $componentName'
            }
        }
    }
}
