// Basic Pipeline

def clusterCredsID = env.CLUSTER_CREDENTIALS ?: "cluster-creds"

pipeline {
    environment {
         REGISTRY_URL = "us.icr.io"
         MAJOR_PREFIX = "1.0.0"
         RELEASE_NAME = "pbw-liberty-mariadb"
         DEPLOYMENT_NS = "default"
         REGION = "us-east"
    }

    tools {
        maven 'Apache Maven 3.5.2'
        jdk 'Open JDK 8'
    }

    agent any

    stages {
         stage ('Initialize') {
            steps {
                sh '''
                  #!/bin/bash
                 echo "REGISTRY_URL = ${REGISTRY_URL}"
                 echo "REGISTRY_NS = ${REGISTRY_NS}"
                 echo "REGION = ${REGION}"
                 echo "RESOURCE_GROUP = ${RESOURCE_GROUP}"
                 echo "CLUSTER_NAME = ${CLUSTER_NAME}"
                '''
            }
         }

        stage('Build application ear file') {
          steps {
              checkout scm
              sh 'mvn clean package'
          }
        }

       stage('Build Docker Image') {
            steps {
                script {
                   echo "docker build -t ${REGISTRY_URL}/${REGISTRY_NS}/pbw-mariadb-web:${MAJOR_PREFIX}.${BUILD_NUMBER} ."
                   sh 'docker build -t ${REGISTRY_URL}/${REGISTRY_NS}/pbw-mariadb-web:${MAJOR_PREFIX}.${BUILD_NUMBER} .'
                }

            }
       }

       stage('Push Docker Image to Registry') {
          steps {
             withCredentials([usernamePassword(credentialsId: clusterCredsID,
                                          usernameVariable: 'USERNAME',
                                          passwordVariable: 'PASSWORD')]) {
                 sh """
                 #!/bin/bash
                 docker login -u ${USERNAME} -p ${PASSWORD} ${env.REGISTRY_URL}
                 docker push ${env.REGISTRY_URL}/${env.REGISTRY_NS}/pbw-mariadb-web:${env.MAJOR_PREFIX}.${env.BUILD_NUMBER}
                 """
             }
           }
       }

        stage('Deploy new Docker Image') {
            steps {
                echo 'Deploying....'
                withCredentials([usernamePassword(credentialsId: clusterCredsID,
                                             usernameVariable: 'USERNAME',
                                             passwordVariable: 'PASSWORD')]) {
                    sh """
                    #!/bin/bash
                    ibmcloud login --apikey ${PASSWORD} -r ${env.REGION} -g ${env.RESOURCE_GROUP}
                    eval \$(ibmcloud ks cluster-config --cluster ${env.CLUSTER_NAME} --export)
                    DEPLOYMENT=`kubectl --namespace=${env.DEPLOYMENT_NS} get deployments -l app=pbw-liberty-mariadb,component=web-app,release=${env.RELEASE_NAME} --no-headers  -o name`
                    kubectl --namespace=${env.DEPLOYMENT_NS} get \${DEPLOYMENT} --no-headers -o custom-columns=":metadata.name"
                    if [ \${?} -ne "0" ]; then
                        # No deployment to update
                        echo 'No deployment to update'
                        exit 1
                    fi
                    # Update Deployment
                    kubectl --namespace=${env.DEPLOYMENT_NS} set image \${DEPLOYMENT} ${env.RELEASE_NAME}-liberty=${env.REGISTRY_URL}/${env.REGISTRY_NS}/pbw-mariadb-web:${env.MAJOR_PREFIX}.${env.BUILD_NUMBER}
                    kubectl --namespace=${env.DEPLOYMENT_NS} rollout status \${DEPLOYMENT}
                    """
                }

            }
        }
    }
}
